JWT_SECRET=12345
POSTGRES_PASSWORD=AVNS_moRqAqHtK_JyhcO4VRU
POSTGRES_HOST=postgresql-one-shobhit-project-one.e.aivencloud.com
MONGO_URI=mongodb+srv://admin:Q9wBhBS5XthKQNt@cluster0.md4rexm.mongodb.net/

PORT=3400